	<div class="wrapper">
    	<div class="wrap-container" id="about_name_section1">
            <div class="grid-container pop-up">
                <div class="grid-100">
                	<p><a href="javascript:void(0);" class="close Lstyle">X <span>Close Window</span></a></p>
                </div>
            </div>
         </div><!-- [END] #section1 -->
         
         <div class="wrap-container" id="section2">
         	<div class="grid-container pop-up">
         		<img src="images/TSD 2018 Conference WEB HEADER 100716.jpg" />
            </div>
         </div><!-- [END] #section2 -->
         
         <div class="wrap-container" id="about_name">
             <div class="grid-container pop-up">
                <div class="grid-100">
                    <h5>About Courtney</h5>
                    <p>Courtney was born and raised in Massachusetts and received a Bachelor of Arts in dance from Point Park University. She began her dance career in the Bay Area with many accomplished artists such as Philein Wang, Jason McDole, David Herrera and Gabriel Masson. Recently Courtney returned to the States after her tour in Beijing, China with Ziru Productions.</p> 
                </div>
             </div>
         </div>

	</div><!-- [END] #wrapper -->
	 <script type="text/javascript">
	$(document).ready(function(){
		$(".close").click(function(){
			$("#overlay").hide();
			$("#popup").hide();
		});
	});
	</script>